N= Not running, W= Waiting, A= Active
|  0    1    2  |
Time: 0|  N  |  N  |  N  |
Time: 5|  A  |  N  |  N  |
Time: 10|  A  |  W  |  N  |
Time: 15|  A  |  W  |  N  |
Time: 20|  A  |  W  |  W  |
Time: 25|  A  |  W  |  W  |
Time: 30|  A  |  W  |  W  |
Time: 35|  A  |  W  |  W  |
Time: 40|  A  |  W  |  W  |
Time: 45|  A  |  W  |  W  |
Time: 50|  A  |  W  |  W  |
Time: 55|  A  |  W  |  W  |
Time: 60|  A  |  W  |  W  |
Time: 65|  A  |  W  |  W  |
Time: 70|  A  |  W  |  W  |
Time: 75|  A  |  W  |  W  |
Time: 80|  A  |  W  |  W  |
Time: 85|  A  |  W  |  W  |
Time: 90|  A  |  W  |  W  |
Time: 95|  A  |  W  |  W  |
Time: 100|  A  |  W  |  W  |
Time: 105|  A  |  W  |  W  |
Time: 110|  A  |  W  |  W  |
Time: 115|  A  |  W  |  W  |
Time: 120|  A  |  W  |  W  |
Time: 125|  A  |  W  |  W  |
Time: 130|  A  |  W  |  W  |
Time: 135|  A  |  W  |  W  |
Time: 140|  N  |  A  |  W  |
Time: 145|  N  |  A  |  W  |
Time: 150|  N  |  A  |  W  |
Time: 155|  N  |  A  |  W  |
Time: 160|  N  |  A  |  W  |
Time: 165|  N  |  A  |  W  |
Time: 170|  N  |  A  |  W  |
Time: 175|  N  |  A  |  W  |
Time: 180|  N  |  A  |  W  |
Time: 185|  N  |  A  |  W  |
Time: 190|  N  |  A  |  W  |
Time: 195|  N  |  A  |  W  |
Time: 200|  N  |  A  |  W  |
Time: 205|  N  |  A  |  W  |
Time: 210|  N  |  A  |  W  |
Time: 215|  N  |  N  |  A  |
Time: 220|  N  |  N  |  A  |
Time: 225|  N  |  N  |  A  |
Time: 230|  N  |  N  |  N  |
Average time to completion is: 109
