N= Not running, W= Waiting, A= Active
|  0    1    2  |
Time: 0|  N  |  N  |  N  |
Time: 5|  W  |  A  |  W  |
Time: 10|  W  |  A  |  W  |
Time: 15|  W  |  A  |  W  |
Time: 20|  W  |  A  |  W  |
Time: 25|  W  |  A  |  W  |
Time: 30|  W  |  A  |  W  |
Time: 35|  W  |  A  |  W  |
Time: 40|  W  |  A  |  W  |
Time: 45|  W  |  A  |  W  |
Time: 50|  W  |  A  |  W  |
Time: 55|  W  |  A  |  W  |
Time: 60|  W  |  A  |  W  |
Time: 65|  W  |  A  |  W  |
Time: 70|  W  |  A  |  W  |
Time: 75|  W  |  A  |  W  |
Time: 80|  W  |  A  |  W  |
Time: 85|  W  |  A  |  W  |
Time: 90|  W  |  A  |  W  |
Time: 95|  W  |  A  |  W  |
Time: 100|  W  |  A  |  W  |
Time: 105|  W  |  A  |  W  |
Time: 110|  W  |  A  |  W  |
Time: 115|  W  |  A  |  W  |
Time: 120|  W  |  A  |  W  |
Time: 125|  W  |  A  |  W  |
Time: 130|  W  |  A  |  W  |
Time: 135|  W  |  A  |  W  |
Time: 140|  W  |  N  |  A  |
Time: 145|  W  |  N  |  A  |
Time: 150|  W  |  N  |  A  |
Time: 155|  W  |  N  |  A  |
Time: 160|  W  |  N  |  A  |
Time: 165|  W  |  N  |  A  |
Time: 170|  W  |  N  |  A  |
Time: 175|  W  |  N  |  A  |
Time: 180|  W  |  N  |  A  |
Time: 185|  W  |  N  |  A  |
Time: 190|  W  |  N  |  A  |
Time: 195|  W  |  N  |  A  |
Time: 200|  W  |  N  |  A  |
Time: 205|  W  |  N  |  A  |
Time: 210|  W  |  N  |  A  |
Time: 215|  W  |  N  |  A  |
Time: 220|  W  |  N  |  A  |
Time: 225|  W  |  N  |  A  |
Time: 230|  W  |  N  |  A  |
Time: 235|  W  |  N  |  A  |
Time: 240|  W  |  N  |  A  |
Time: 245|  W  |  N  |  A  |
Time: 250|  W  |  N  |  A  |
Time: 255|  W  |  N  |  A  |
Time: 260|  W  |  N  |  A  |
Time: 265|  W  |  N  |  N  |
Time: 270|  A  |  N  |  N  |
Time: 275|  A  |  N  |  N  |
Time: 280|  A  |  N  |  N  |
Average time to completion is: 62
